{
  "mode": "local",
  "production": {
    "host": "https://ic0.app",
    "canisters": {
      "heartbeat": "d4qab-oqaaa-aaaap-qal4a-cai"
    }
  },
  "local": {
    "host": "http://localhost:8000",
    "canisters": {
      "heartbeat": "wmio3-kqaaa-aaaaa-aaasq-cai"
    }
  }
}
