{
  "mode": "local",
  "production": {
    "host": " https://ic0.app",
    "canisters": {
      "heartbeat": "rrkah-fqaaa-aaaaa-aaaaq-cai"
    }
  },
  "local": {
    "host": "http://localhost:8000",
    "canisters": {
      "heartbeat": "rrkah-fqaaa-aaaaa-aaaaq-cai"
    }
  }
}
